<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ee8d50fbdc4ea28d75a48fc515f241" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinerRandevuModel.Calisanlar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinerRandevuModel.Hastalar" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinerRandevuModel.Islemler" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinerRandevuModel.Kullanicilar" Width="1.5" PointX="6.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinerRandevuModel.Randevular" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VeterinerRandevuModel.FK_Randevular_Calisanlar" />
        <AssociationConnector Association="VeterinerRandevuModel.FK_Randevular_Hastalar" />
        <AssociationConnector Association="VeterinerRandevuModel.FK_Randevular_Islemler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>